\hypertarget{class_a_p_i}{}\section{A\+PI Class Reference}
\label{class_a_p_i}\index{A\+PI@{A\+PI}}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_a_p_i_aad4f60e45d012af3985946b3a3bd561c}\label{class_a_p_i_aad4f60e45d012af3985946b3a3bd561c}} 
static int {\bfseries maze\+Width} ()
\item 
\mbox{\Hypertarget{class_a_p_i_ae356a8b8b3090ec8e5e66fb9d7e827a6}\label{class_a_p_i_ae356a8b8b3090ec8e5e66fb9d7e827a6}} 
static int {\bfseries maze\+Height} ()
\item 
\mbox{\Hypertarget{class_a_p_i_a3452beb4232e7960ffdb8c0d4a1f0d30}\label{class_a_p_i_a3452beb4232e7960ffdb8c0d4a1f0d30}} 
static bool {\bfseries wall\+Front} ()
\item 
\mbox{\Hypertarget{class_a_p_i_acdc812c3acadeb2890691e6c95a89816}\label{class_a_p_i_acdc812c3acadeb2890691e6c95a89816}} 
static bool {\bfseries wall\+Right} ()
\item 
\mbox{\Hypertarget{class_a_p_i_a43b1e7f9b91aba577078af681c7807b3}\label{class_a_p_i_a43b1e7f9b91aba577078af681c7807b3}} 
static bool {\bfseries wall\+Left} ()
\item 
\mbox{\Hypertarget{class_a_p_i_a25ace37c644938df32f6dae69abfe052}\label{class_a_p_i_a25ace37c644938df32f6dae69abfe052}} 
static void {\bfseries move\+Forward} (int distance=1)
\item 
\mbox{\Hypertarget{class_a_p_i_a4b5aaf5e3e061474d84191ab9ee05d63}\label{class_a_p_i_a4b5aaf5e3e061474d84191ab9ee05d63}} 
static void {\bfseries turn\+Right} ()
\item 
\mbox{\Hypertarget{class_a_p_i_af04ee9209026f2a6e1c502e6c900573f}\label{class_a_p_i_af04ee9209026f2a6e1c502e6c900573f}} 
static void {\bfseries turn\+Left} ()
\item 
\mbox{\Hypertarget{class_a_p_i_a9b0b04cf1cfc62ae6f5eef1ac1729eb2}\label{class_a_p_i_a9b0b04cf1cfc62ae6f5eef1ac1729eb2}} 
static void {\bfseries set\+Wall} (int x, int y, char \hyperlink{util_8h_a99f26e6ee9fcd62f75203b5402df8098}{direction})
\item 
\mbox{\Hypertarget{class_a_p_i_a3178d408a832d81500847ca62ce1f509}\label{class_a_p_i_a3178d408a832d81500847ca62ce1f509}} 
static void {\bfseries clear\+Wall} (int x, int y, char \hyperlink{util_8h_a99f26e6ee9fcd62f75203b5402df8098}{direction})
\item 
\mbox{\Hypertarget{class_a_p_i_aee5aaa673b406ddaab3310fcb3a51d83}\label{class_a_p_i_aee5aaa673b406ddaab3310fcb3a51d83}} 
static void {\bfseries set\+Color} (int x, int y, char color)
\item 
\mbox{\Hypertarget{class_a_p_i_ae5c04edd8e44f455ac6bf8a19c2ba282}\label{class_a_p_i_ae5c04edd8e44f455ac6bf8a19c2ba282}} 
static void {\bfseries clear\+Color} (int x, int y)
\item 
\mbox{\Hypertarget{class_a_p_i_a26cc8c35d6c492fc782647b7e347525e}\label{class_a_p_i_a26cc8c35d6c492fc782647b7e347525e}} 
static void {\bfseries clear\+All\+Color} ()
\item 
\mbox{\Hypertarget{class_a_p_i_a25a489520b0b69b7a0b1870cf350f654}\label{class_a_p_i_a25a489520b0b69b7a0b1870cf350f654}} 
static void {\bfseries set\+Text} (int x, int y, const std\+::string \&text)
\item 
\mbox{\Hypertarget{class_a_p_i_a0937e059fff7d9543187765500fa4968}\label{class_a_p_i_a0937e059fff7d9543187765500fa4968}} 
static void {\bfseries clear\+Text} (int x, int y)
\item 
\mbox{\Hypertarget{class_a_p_i_a212ef41a4d954a80cd08f462fdb9f631}\label{class_a_p_i_a212ef41a4d954a80cd08f462fdb9f631}} 
static void {\bfseries clear\+All\+Text} ()
\item 
\mbox{\Hypertarget{class_a_p_i_ab754e11300491d9efee2da2eda368d93}\label{class_a_p_i_ab754e11300491d9efee2da2eda368d93}} 
static bool {\bfseries was\+Reset} ()
\item 
\mbox{\Hypertarget{class_a_p_i_a3e6a76df2da89bd7f7fc72a96e0a9094}\label{class_a_p_i_a3e6a76df2da89bd7f7fc72a96e0a9094}} 
static void {\bfseries ack\+Reset} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/api/\hyperlink{api_8h}{api.\+h}\item 
src/api.\+cpp\end{DoxyCompactItemize}
